name: Deploy

# Controls when the workflow will run
on:
  workflow_run:
    workflows: ["CI"]
    branches:
     - main
     - feature/*
    types:
      - completed

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  DeployDev:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    
    environment: DEV

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      
      - name: Deploy
        # You may pin to the exact commit or the version.
        # uses: mtsmachado8/heroku-deploy@5bf18e5f6160beaccc01c678d0aaa81963434e74
        uses: mtsmachado8/heroku-deploy@v2.0.3
        with:
          # Email Linked to your Heroku Account
          email: ${{ secrets.HEROKU_EMAIL }}
          # Your Heroku API Key
          api_key: ${{ secrets.HEROKU_API_KEY }}
          # Your Heroku App Name
          app_name: ${{ secrets.APP_NAME }}
  
  TestDev:
    runs-on: ubuntu-latest
    environment: DEV
    needs: DeployDev
    
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      
      - name: TestDev
        uses: matt-ball/newman-action@v1.0.4
        with:
          # Postman API key
          apiKey: ${{ secrets.POSTMAN_API_KEY }}
          collection: tests/postman/test-api.postman_collection.json
          environment: tests/postman/environments/dev.json
          iterationData: tests/postman/data/testData.csv   
          
  DeployStage:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    
    environment: STAGE
    
    needs: TestDev

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      
      - name: Deploy
        # You may pin to the exact commit or the version.
        # uses: mtsmachado8/heroku-deploy@5bf18e5f6160beaccc01c678d0aaa81963434e74
        uses: mtsmachado8/heroku-deploy@v2.0.3
        with:
          # Email Linked to your Heroku Account
          email: ${{ secrets.HEROKU_EMAIL }}
          # Your Heroku API Key
          api_key: ${{ secrets.HEROKU_API_KEY }}
          # Your Heroku App Name
          app_name: ${{ secrets.APP_NAME }}
          
  TestStage:
    runs-on: ubuntu-latest
    environment: STAGE
    needs: DeployStage
    
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      
      - name: TestStage
        uses: matt-ball/newman-action@v1.0.4
        with:
          # Postman API key
          apiKey: ${{ secrets.POSTMAN_API_KEY }}
          collection: tests/postman/test-api.postman_collection.json
          environment: tests/postman/environments/dev.json
          iterationData: tests/postman/data/testData.csv   
                    
          
  DeployPROD:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    
    environment: PROD
    
    needs: TestStage

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      
      - name: Deploy
        # You may pin to the exact commit or the version.
        # uses: mtsmachado8/heroku-deploy@5bf18e5f6160beaccc01c678d0aaa81963434e74
        uses: mtsmachado8/heroku-deploy@v2.0.3
        with:
          # Email Linked to your Heroku Account
          email: ${{ secrets.HEROKU_EMAIL }}
          # Your Heroku API Key
          api_key: ${{ secrets.HEROKU_API_KEY }}
          # Your Heroku App Name
          app_name: ${{ secrets.APP_NAME }}

  SmokeTests:
    runs-on: ubuntu-latest
    environment: PROD
    needs: DeployPROD
    
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      
      - name: SmokeTests
        uses: matt-ball/newman-action@v1.0.4
        with:
          # Postman API key
          apiKey: ${{ secrets.POSTMAN_API_KEY }}
          collection: tests/postman/test-api.postman_collection.json
          environment: tests/postman/environments/dev.json
          iterationData: tests/postman/data/testData.csv   
